
row(1..r). column(1..c).

hour(1..h).

reps((r*c)/h).

%Defino que si hay un muro en una dirección también lo hay en la otra
wall(X,Y) :- wall(Y,X), X!=Y.


%Defino que si hay un muro, no está pegado
neighbour(cell(X,Y), cell(X,Y+1)) :- cell(X,Y), not wall(cell(X, Y), cell(X, Y+1)), Y<c.  
neighbour(cell(X,Y), cell(X+1,Y)) :- cell(X,Y), not wall(cell(X, Y), cell(X+1, Y)), X<r. 


%Para que se cree una celda por cada intersección fila columna
c{cell(X,Y) : column(Y)}c :- row(X).

%Para que cada hora se coloque en un numero N de celdas
N{set(cell(X,Y), hour(H)) : cell(X,Y)}N :- hour(H), reps(N).

%Para que una celda no tenga más de una hora
:- set(X, H), set(X,H2), H!=H2.

%Definimos que si están pegados, la hora tiene que ser adyacente
set(Y, hour(2)), set(Y, hour(h)) :- set(X, hour(H)), neighbour(X, Y), H = 1.
set(Y, hour(1)), set(Y, hour(h-1)) :- set(X, hour(H)), neighbour(X, Y), H = h.
set(Y, hour(H+1)), set(Y, hour(H-1)) :- set(X, hour(H)), neighbour(X, Y), H<h, H>1.

#show set/2.
%#show reps/1.

%#show neighbour/2.