%Graph 
#const h = 12.
#const r = 6.
#const c = 6.
set(cell(1,1), hour(1)).
wall(cell(1,2),cell(2,2)).
wall(cell(1,3),cell(2,3)).
wall(cell(1,4),cell(1,5)).
set(cell(1,6), hour(4)).
wall(cell(2,1),cell(2,2)).
wall(cell(2,3),cell(3,3)).
wall(cell(2,4),cell(3,4)).
wall(cell(2,4),cell(2,5)).
wall(cell(2,5),cell(2,6)).
wall(cell(3,1),cell(3,2)).
wall(cell(3,2),cell(3,3)).
wall(cell(3,3),cell(4,3)).
wall(cell(3,5),cell(4,5)).
wall(cell(3,5),cell(3,6)).
wall(cell(4,3),cell(5,3)).
wall(cell(4,4),cell(5,4)).
wall(cell(4,4),cell(4,5)).
wall(cell(4,6),cell(5,6)).
wall(cell(5,1),cell(6,1)).
wall(cell(5,1),cell(5,2)).
wall(cell(5,2),cell(6,2)).
wall(cell(5,3),cell(6,3)).
wall(cell(5,5),cell(6,5)).
wall(cell(6,4),cell(6,5)).
set(cell(6,6), hour(11)).
