clingo version 5.4.0
Reading from pgraph.gph ...
Solving...
Answer: 1
set(cell(1,1),hour(1)) set(cell(1,6),hour(4)) set(cell(6,6),hour(11)) set(cell(1,3),hour(11)) set(cell(1,2),hour(12)) set(cell(3,5),hour(1)) set(cell(6,2),hour(11)) set(cell(6,1),hour(12)) set(cell(2,1),hour(2)) set(cell(2,5),hour(2)) set(cell(3,4),hour(2)) set(cell(3,3),hour(1)) set(cell(6,3),hour(10)) set(cell(5,6),hour(10)) set(cell(1,4),hour(10)) set(cell(6,4),hour(9)) set(cell(5,5),hour(9)) set(cell(2,4),hour(9)) set(cell(5,4),hour(8)) set(cell(2,3),hour(8)) set(cell(5,3),hour(7)) set(cell(4,6),hour(7)) set(cell(4,5),hour(8)) set(cell(5,2),hour(6)) set(cell(3,6),hour(6)) set(cell(2,2),hour(7)) set(cell(3,2),hour(6)) set(cell(4,2),hour(5)) set(cell(5,1),hour(5)) set(cell(2,6),hour(5)) set(cell(4,3),hour(4)) set(cell(4,1),hour(4)) set(cell(4,4),hour(3)) set(cell(3,1),hour(3)) set(cell(1,5),hour(3)) set(cell(6,5),hour(12))
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.045s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.045s
